<!-- ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch> ~ 
	~ This Source Code Form is subject to the terms of the Mozilla Public ~ License, 
	v. 2.0. If a copy of the MPL was not distributed with this ~ file, You can 
	obtain one at https://mozilla.org/MPL/2.0/. ~ ~ SPDX-License-Identifier: 
	MPL-2.0 -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dpppt</groupId>
		<artifactId>dpppt-backend-sdk</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>dpppt-backend-sdk-ws</artifactId>
	<name>DP3T Backend SDK WS</name>
	<packaging>jar</packaging>

	<properties>
		<start-class>org.dpppt.backend.sdk.ws.Application</start-class>
		<sonar.projectKey>DP-3T_dp3t-sdk-backend</sonar.projectKey>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.ubique.openapi</groupId>
			<artifactId>doc-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.14</version>
		</dependency>

		<!-- dp3t models -->
		<dependency>
			<groupId>org.dpppt</groupId>
			<artifactId>dpppt-backend-sdk-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dpppt</groupId>
			<artifactId>dpppt-backend-sdk-data</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hubspot.jackson</groupId>
			<artifactId>jackson-datatype-protobuf</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>
			dpppt-backend-sdk-ws
		</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ch.ubique.openapi</groupId>
				<artifactId>springboot-swagger-3</artifactId>
				<configuration>
					<apiVersion>1.0-gapple</apiVersion>
					<basePackages>org.dpppt.backend.sdk.model</basePackages>
					<blackListedPackages>
						<blackListedPackage>com.google.protobuf</blackListedPackage>
					</blackListedPackages>
					<ignoredTypes>
						<ignoredType>byte</ignoredType>
					</ignoredTypes>
					<controllers>
						<controller>org.dpppt.backend.sdk.ws.controller.GaenController</controller>
					</controllers>
					<description>DP3T API</description>
					<apiUrls>
						<apiUrl>https://demo.dpppt.org</apiUrl>
					</apiUrls>
					<title>DP3T API</title>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
