#
# Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#

spring.profiles.active=prod
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local
datasource.url=jdbc:postgresql://localhost:5432/dpppt
datasource.username=postgres
datasource.password=1234
datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
datasource.failFast=true
datasource.maximumPoolSize=5
datasource.maxLifetime=1700000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000

#ws.exposedlist.cachecontrol=5
ws.app.source=org.dpppt.demo
#ws.headers.protected=X-HELLO,X-BATCH-RELEASE-TIME
#ws.headers.debug=true

ws.ecdsa.credentials.publicKey=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRWs0NXBQUGFIYXlzaHBLb0ExVzRRd1NnWE1lVTUNCmtqblRPWUR2UnI5ME1KbGJEQUJZNVpNNExWenVkVmNhRFZsOEM3aXNpWWcxWnM0bWNEcGtZQnIzMmc9PQ0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tDQo=
ws.ecdsa.credentials.privateKey=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUdUQWdFQU1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhCSGt3ZHdJQkFRUWdEcE52SlJLR1NuSHFZZEgzDQowVUxTQUs1RzZFaW1NM0dxR01qUUM0Nkp3QzJnQ2dZSUtvWkl6ajBEQVFlaFJBTkNBQVNUam1rODlvZHJLeUdrDQpxZ0RWYmhEQktCY3g1VG1TT2RNNWdPOUd2M1F3bVZzTUFGamxremd0WE81MVZ4b05XWHdMdUt5SmlEVm16aVp3DQpPbVJnR3ZmYQ0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQ0K

server.port=9003