spring.profiles.active=dev,jwt
management.endpoints.enabled-by-default=false
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local
datasource.url=jdbc:postgresql://localhost:5432/dpppt
datasource.username=dpppt
datasource.password=dpppt
datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
datasource.failFast=true
datasource.maximumPoolSize=5
datasource.maxLifetime=1700000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000

ws.exposedlist.cachecontrol=5
ws.app.source=org.dpppt.demo
ws.headers.protected=X-HELLO,X-BATCH-RELEASE-TIME

ws.app.jwt.publickey=