                                        ,itffti,
                                      ,C@@@@@@@@C,
                                     .8@@@@@@@@@@8.
                                     1@@@@@@@@@@@@1
                                     ,8@@@@@@@@@@8,
           :tCG0GL1.                  :C@@@@@@@@C:               ,tCG0GCt,
         .C@@@@@@@@8t                  .t@@@@@@t.              .L@@@@@@@@@L.
         G@@@@@@@@@@@1           ,itC08@@@@@@@@@@8GCti,        L@@@@@@@@@@@L
        .@@@@@@@@@@@@G       .;L0@@@@@@@@@@@@@@@@@@@@@@0Li.    0@@@@@@@@@@@8
         f@@@@@@@@@@@@0t,  :L8@@@@@@@@@@@888888@@@@@@@@@@@8L:.t8@@@@@@@@@@@1
          10@@@@@@@@@@@@@CC@@@@@@@@0Cti:,......,:itC0@@@@@@@@8@@@@@@@@@@@Gi
            :1tf1if8@@@@@@@@@@@@0t:                  :t0@@@@@@@@@@@Ltfti,
                   .iC@@@@@@@@C;                        ;C@@@@@@@0,
                     t@@@@@@0;                            ;0@@@@@8i
                    t@@@@@@L.       :;:.                   .L@@@@@@1,
                   :@@@@@@L       :0@@@0i                    L@@@@@@@0t.
                   G@@@@@G        t@@@@@G                     0@@@@@@@@0,
                  :@@@@@@;         tG0Gf,           .,,       ;@@@@@@@@@L
                  1@@@@@8.                       iC0@@@8C1.   .8@@@@@@@@f
            :itt1;f@@@@@0                      ,G@@@@@@@@@0:   0@@@@@@@C.
          i0@@@@@@@@@@@@8.                     C@@@@@@@@@@@G  .8@@@@@G;
         f@@@@@@@@@@@@@@@;                     G@@@@@@@@@@@0  ;@@@@@@,
        .@@@@@@@@@@@@@@@@G             :;;,    :8@@@@@@@@@@;  0@@@@@0,.  ,:;;:.
         G@@@@@@@@@@@@@@@@L          ,G@@@8t    .t0@@@@@0f:  L@@@@@@@@0CG@@@@@8C;
         ,G@@@@@@@@@C@@@@@@L.        i@@@@@8.      ,:;:,.  .L@@@@@@@@@@@@@@@@@@@@f
           ;fCGGGC1, 1@@@@@@0;        iCGGL,              ;0@@@@@@G0@@@@@@@@@@@@@@,
                      i0@@@@@@C;                        ;C@@@@@@8i .,1@@@@@@@@@@@@,
                       L@@@@@@@@0t:.                .:t0@@@@@@@L,     f@@@@@@@@@8i
                  . ,f8@@@@@@@@@@@@8Cti:,......,:itC8@@@@@@@@C;        :fG8@@8Gt.
              ;fG080@@@@@@@8L8@@@@@@@@@@@888888@@@@@@@@@@@@C,             ....
            .C@@@@@@@@@@@8t. .;f0@@@@@@@@@@@@@@@@@@@@@@@@@@8i
            L@@@@@@@@@@@0,       ,;t@@@@@@@@@@@@@8GCtiG@@@@@@L.
            0@@@@@@@@@@@0         .G@@@@@@@@@@C,,      f@@@@@@0GLt;
            i@@@@@@@@@@@i         f@@@@@@@@@@@@,        i8@@@@@@@@@0;
             :C8@@@@@8C:          1@@@@@@@@@@@@,         0@@@@@@@@@@@:
               .;1t1;.             f@@@@@@@@@8;         :@@@@@@@@@@@@t
                                    :fG8@80C1.          .G@@@@@@@@@@@,
                                       ...               .L8@@@@@@@C:
                                                           ,itfff1,
	  ___  ___ _________   ___ ___  _  __ __      __   _                    _         
	 |   \| _ \__ /_   _| / __|   \| |/ / \ \    / /__| |__ ___ ___ _ ___ _(_)__ ___  
	 | |) |  _/|_ \ | |   \__ \ |) | ' <   \ \/\/ / -_) '_ (_-</ -_) '_\ V / / _/ -_) 
	 |___/|_| |___/ |_|   |___/___/|_|\_\   \_/\_/\___|_.__/__/\___|_|  \_/|_\__\___| 
                                                                                  