#
# Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#
spring.profiles.active=prod
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local
 datasource.url=jdbc:postgresql://localhost:5432/dpppt
 datasource.username=dpppt
 datasource.password=dpppt
 datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
 datasource.failFast=true
 datasource.maximumPoolSize=5
 datasource.maxLifetime=1700000
 datasource.idleTimeout=600000
 datasource.connectionTimeout=30000
 
 
ws.international.countries=IE
ws.origin.country=CH
ws.interops.irishbaseurl=https://interop-qa.nf-covid-services.com
ws.interops.irishauthorizationtoken=secret

interops.hubs.efgsGateways[0].id=bit-efgs
interops.hubs.efgsGateways[0].baseUrl=https://bit...
interops.hubs.efgsGateways[0].clientCert=bitCert

interops.hubs.efgsGateways[1].id=ire-efgs
interops.hubs.efgsGateways[1].baseUrl=https://ire...
interops.hubs.efgsGateways[1].clientCert=ireCert