#
# Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#
spring.profiles.active=prod
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local
datasource.url=jdbc:postgresql://localhost:5432/dpppt
datasource.username=dpppt
datasource.password=dpppt
datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
datasource.failFast=true
datasource.maximumPoolSize=5
datasource.maxLifetime=1700000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000

ws.origin.country=CH

interops.hubs.efgsGateways[0].id=
interops.hubs.efgsGateways[0].baseUrl=
interops.hubs.efgsGateways[0].authClientCert=
interops.hubs.efgsGateways[0].authClientCertPassword=
interops.hubs.efgsGateways[0].signClientCert=
interops.hubs.efgsGateways[0].signClientCertPrivateKey=
interops.hubs.efgsGateways[0].signAlgorithmName=
interops.hubs.efgsGateways[0].visitedCountries[0]=
interops.hubs.efgsGateways[0].visitedCountries[1]=
ws.interops.efgs.syncCron=