# dp3t-sdk-backend

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  GenerateKeyPair.java  GenerateKeyPairEC.java  Makefile  README.md  SECURITY.md  app.yml  configure.sh
dpppt-backend-sdk/: docker-compose.yml  pom.xml  protobuf
dpppt-backend-sdk/dpppt-backend-sdk-data/: pom.xml
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/environment/database-creation/db/migration/pgsql_cluster/: V0_1__init.sql  V0_4__use_timestamps_for_keydate.sql
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/java/db/migration/hsqldb/: V2_0_1__SetOriginForExistingKeys.java  V2_0_1__SetVisitedForExistingKeys.java  V2_0_3__SetOriginForExistingKeys.java
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/java/db/migration/pgsql/: V2_0_1__SetOriginForExistingKeys.java  V2_0_1__SetVisitedForExistingKeys.java  V2_0_3__SetOriginForExistingKeys.java
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/java/db/migration/pgsql_cluster/: V2_0_1__SetOriginForExistingKeys.java  V2_0_1__SetVisitedForExistingKeys.java  V2_0_3__SetOriginForExistingKeys.java
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/java/org/dpppt/backend/sdk/data/: DPPPTDataService.java  EtagGenerator.java  EtagGeneratorInterface.java  ExposeeRowMapper.java  JDBCDPPPTDataServiceImpl.java  JDBCRedeemDataServiceImpl.java  JdbcRedeemDataServiceImpl.java  RedeemDataService.java
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/java/org/dpppt/backend/sdk/data/gaen/: DebugGAENDataService.java  DebugGaenDataService.java  DebugGaenKeyResultSetExtractor.java  DebugJDBCGAENDataServiceImpl.java  DebugJdbcGaenDataServiceImpl.java  FakeKeyService.java  GAENDataService.java  GaenDataService.java  GaenKeyForInteropsRowMapper.java  GaenKeyRowMapper.java  GaenKeyWithCountries.java  GaenKeyWithCountriesRowMapper.java  GaenKeyWithOriginRowMapper.java  JDBCGAENDataServiceImpl.java  JdbcGaenDataServiceImpl.java
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/java/org/dpppt/backend/sdk/data/interops/: JdbcSyncLogDataServiceImpl.java  SyncLogDataService.java
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/resources/db/migration/hsqldb/: V0_1__init.sql  V0_2__redeem_uuid.sql  V0_3__rename_key_date.sql  V0_5__signing_authorization_code.sql  V0_6__blind_signature_id.sql  V2_0_0__international.sql
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/resources/db/migration/pgsql/: V0_5__gaen_exposed_keys.sql  V2_0_0__international.sql  afterMigrate.sql
dpppt-backend-sdk/dpppt-backend-sdk-data/src/main/resources/db/migration/pgsql_cluster/: V0_1__init.sql  V0_7__shedlock.sql  V2_0_0__international.sql  V2_0_2__add_origin_costraint.sql  V2_0_2__add_origin_to_keys.sql
dpppt-backend-sdk/dpppt-backend-sdk-data/src/test/java/org/dpppt/backend/sdk/data/: DPPPTDataServiceTest.java  EtagGeneratorTest.java  PostgresDPPPTDataServiceTest.java
dpppt-backend-sdk/dpppt-backend-sdk-data/src/test/java/org/dpppt/backend/sdk/data/config/: DPPPTDataServiceConfig.java  FlyWayConfig.java  GaenDataServiceConfig.java  PostgresDataConfig.java  (+3 more)
dpppt-backend-sdk/dpppt-backend-sdk-data/src/test/resources/: expected_etags_first_thousand_with_default_salt  logback-test.xml
dpppt-backend-sdk/dpppt-backend-sdk-data/src/test/resources/db/migration/hsqldb/: V0_1__init.sql  V0_5__gaen_exposed_keys.sql
dpppt-backend-sdk/dpppt-backend-sdk-data/src/test/resources/db/migration/pgsql/: V0_2__redeem_uuid.sql  V0_3__rename_key_date.sql  V0_6__debug_gaen.sql
dpppt-backend-sdk/dpppt-backend-sdk-data/src/test/resources/db/migration/pgsql_cluster/: afterMigrate.sql
dpppt-backend-sdk/dpppt-backend-sdk-interops/: README.md  pom.xml
dpppt-backend-sdk/dpppt-backend-sdk-interops/src/main/java/org/dpppt/backend/sdk/interops/: Application.java
dpppt-backend-sdk/dpppt-backend-sdk-interops/src/main/resources/: application.properties  banner.txt  local-logback.xml  logback.xml
dpppt-backend-sdk/dpppt-backend-sdk-interops/src/test/java/org/dpppt/backend/sdk/interops/: CryptoProviderTest.java  DsosFilterTest.java  EfgsDsosFilterTest.java  SyncTest.java  TestApplication.java
dpppt-backend-sdk/dpppt-backend-sdk-interops/src/test/resources/: logback-test.xml
dpppt-backend-sdk/dpppt-backend-sdk-model/: pom.xml
dpppt-backend-sdk/dpppt-backend-sdk-model/src/main/java/org/dpppt/backend/sdk/model/: Application.java  AuthDataMethod.java  AuthorizationCode.java  BlindSignRequest.java  BucketList.java  ExposedKey.java  ExposedOverview.java  Exposee.java  ExposeeAuthData.java  ExposeeRequest.java  ExposeeRequestList.java  HealthCondition.java  InfectedSignature.java
dpppt-backend-sdk/dpppt-backend-sdk-model/src/main/java/org/dpppt/backend/sdk/semver/: README.md  Version.java
dpppt-backend-sdk/dpppt-backend-sdk-model/src/main/java/org/dpppt/backend/sdk/utils/: DurationExpiredException.java  EfgsDsosUtil.java  README.md  UTCInstant.java
dpppt-backend-sdk/dpppt-backend-sdk-model/src/main/proto/: Efgs.proto  FileProto.proto  TemporaryExposureKeyFormat.proto  TemporaryExposureKeyFormatV2.proto
dpppt-backend-sdk/dpppt-backend-sdk-model/src/main/resources/: exposed.proto
dpppt-backend-sdk/dpppt-backend-sdk-model/src/test/java/org/dpppt/backend/sdk/utils/: EfgsDsosUtilTest.java  UTCInstantTest.java
dpppt-backend-sdk/dpppt-backend-sdk-report/: pom.xml
dpppt-backend-sdk/dpppt-backend-sdk-ws/: pom-documentation.xml  pom.xml
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/main/docker/: Dockerfile  application.yaml
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/main/java/org/dpppt/backend/sdk/ws/: Application.java
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/main/resources/: application.properties  application.yaml  banner.txt  generated_pub.pem  local-logback.xml  log4j2.xml  logback.xml
dpppt-backend-sdk/dpppt-backend-sdk-ws/src/test/resources/: correctPub.pem  generated_private.pem  generated_private_2.pem  generated_private_3.pem  generated_pub_2.pem  generated_pub_3.pem  http-client.env.json  http-client.private.env.json  requests.http  wrongPub.pem
dpppt-backend-sdk/owasp/: suppressions.xml
(+203 files in other folders)
